<!-- result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Your head content here -->
</head>
<body style="background: linear-gradient(to right, #706cce, #17023b);">
    <div >

    </div>
    <!-- Your navigation and other content here -->


    <div style="height:200px; width: 40%; border-radius: 10px; background-color: #fff;
    margin-left: 30%; margin-top: 20%; box-shadow: 10px 10px black;">
        <h2 style="text-align: center; padding-top:30px;">Model Results</h2>
        <p style="text-align: center;">Prediction Result: {{ prediction }}</p>
        <!-- You can add more content here as needed -->
    </div>

    <!-- Your script and stylesheet links here -->
</body>
</html>
